[33mcommit 2ac744920219d81c24c1f055b593483a37fc9724[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nikhilshinde2000 <nikhil36shinde@gmail.com>
Date:   Wed Jan 22 04:26:37 2025 +0530

    v5

[33mcommit 963b2ce4c659a310a6eca343abc184497baa533d[m
Author: nikhilshinde2000 <nikhil36shinde@gmail.com>
Date:   Wed Jan 22 04:24:53 2025 +0530

    v4

[33mcommit 8f0c73461d13198d88b6959ad4eb0ca0207a5231[m
Author: nikhilshinde2000 <nikhil36shinde@gmail.com>
Date:   Tue Jan 21 17:12:52 2025 +0530

    this is v3

[33mcommit 3e493d91039d55b6c7d1a901fb03b22abe1a1344[m
Author: nikhilshinde2000 <nikhil36shinde@gmail.com>
Date:   Tue Jan 21 17:10:31 2025 +0530

    This is version 2

[33mcommit dc85b10a31b2a50b1e17919c2407968dd7edd09d[m
Author: nikhilshinde2000 <nikhil36shinde@gmail.com>
Date:   Tue Jan 21 16:57:14 2025 +0530

    first v1 of index.html
